{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fix": "node ./workaround/fix.js"
  },
  "dependencies": {
    "react-native": "*",
    "react": "*",
    "@testing-library/react-native": "*",
    "@testing-library/jest-native": "*",
    "react-native-web": "*",
    "react-test-renderer": "*",
    "@apollo/client": "*",
    "@testing-library/react": "*"
  }
}
